{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "ChargingStationManagement": "Debug",
      "Program": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "ChargingStationAPI",
    "Audience": "ChargingStationClient",
    "ExpiryInMinutes": 1440
  },
  "Endpoints": {
    "Test": {
      "HttpGet": "test",
      "AllowAnonymous": true,
      "Response": {
        "Message": "Controller is reachable",
        "Timestamp": "DateTime.UtcNow"
      }
    },
    "TestAuth": {
      "HttpGet": "test-auth",
      "Authorize": true,
      "Response": {
        "User": "User.Identity?.Name",
        "IsAuthenticated": "User.Identity?.IsAuthenticated",
        "Claims": "User.Claims.Select(c => new { c.Type, c.Value })"
      }
    },
    "TestRole": {
      "HttpGet": "test-role",
      "Authorize": {
        "Roles": "admin"
      },
      "Response": {
        "User": "User.Identity?.Name",
        "Roles": "User.Claims.Where(c => c.Type == ClaimTypes.Role).Select(c => c.Value)",
        "Message": "Admin role verified!"
      }
    }
  }
}
